db.driverName=com.mysql.cj.jdbc.Driver
db.connectionString=jdbc:mysql://localhost:3306/market_place
db.username=root
db.password=

#Mailer Credentials
#mailer.email=ahmedou8salem@gmail.com
#mailer.password=dnia qxek mgql vufv